╔══════════════════════════════════════════════════════════════════════════════╗
║                    📧 GMAIL APP PASSWORD - QUICK GUIDE                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  YOUR EMAIL IS NOT WORKING BECAUSE:
    Gmail no longer accepts regular passwords for SMTP.
    You MUST use an "App Password" instead.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 STEP-BY-STEP INSTRUCTIONS:

┌─ STEP 1: Enable 2-Factor Authentication ─────────────────────────────────┐
│                                                                           │
│  1. Open browser and go to:                                              │
│     https://myaccount.google.com/security                                │
│                                                                           │
│  2. Scroll down to "2-Step Verification"                                 │
│                                                                           │
│  3. Click "Get Started" and follow the setup                             │
│                                                                           │
│  4. Verify your phone number                                             │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ STEP 2: Generate App Password ──────────────────────────────────────────┐
│                                                                           │
│  1. Go to:                                                                │
│     https://myaccount.google.com/apppasswords                            │
│                                                                           │
│  2. You might need to sign in again                                      │
│                                                                           │
│  3. Under "Select app" → Choose "Mail"                                   │
│                                                                           │
│  4. Under "Select device" → Choose "Other (Custom name)"                 │
│                                                                           │
│  5. Type: "StockVault"                                                   │
│                                                                           │
│  6. Click "Generate"                                                     │
│                                                                           │
│  7. You'll see a 16-character password like:                             │
│     ┌─────────────────────────────────┐                                 │
│     │  xxxx xxxx xxxx xxxx             │                                 │
│     └─────────────────────────────────┘                                 │
│                                                                           │
│  8. COPY THIS PASSWORD! (You won't see it again)                         │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ STEP 3: Update Your Code ───────────────────────────────────────────────┐
│                                                                           │
│  1. Open file:                                                            │
│     src/com/portfolio/service/EmailService.java                          │
│                                                                           │
│  2. Find line 14-20 (look for):                                          │
│     private String senderPassword = "Stockvault321";                     │
│                                                                           │
│  3. Replace "Stockvault321" with your App Password                       │
│     (Remove spaces from the password!)                                   │
│                                                                           │
│     BEFORE:                                                               │
│     private String senderPassword = "Stockvault321";                     │
│                                                                           │
│     AFTER:                                                                │
│     private String senderPassword = "abcdabcdabcdabcd";                  │
│                                                                           │
│  4. Save the file                                                         │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ STEP 4: Recompile ───────────────────────────────────────────────────────┐
│                                                                           │
│  Run this command in terminal:                                           │
│                                                                           │
│  javac -cp "lib/*;src" -d bin src/com/portfolio/service/EmailService.java│
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ STEP 5: Test ────────────────────────────────────────────────────────────┐
│                                                                           │
│  1. Restart your StockVault application                                  │
│                                                                           │
│  2. Go to "My Portfolio" page                                            │
│                                                                           │
│  3. Click "📧 Send Email Now" button                                     │
│                                                                           │
│  4. Check Gmail inbox: mhnu.6180@gmail.com                               │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ WHAT WILL WORK AFTER SETUP:

   📧 Manual Email: Click "Send Email Now" anytime
   ⏰ Daily Auto-Email: Automatic email every day at 8:00 PM
   📊 Portfolio Summary: Total value, profit/loss, all holdings
   ⚠️  Market Alerts: Warns about stocks with >5% change
   🎨 Beautiful HTML: Professional email design

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 TROUBLESHOOTING:

   ❌ "Username and Password not accepted"
      → You're using regular password. Use App Password!

   ❌ "Authentication failed"
      → Check if 2FA is enabled
      → Verify App Password is copied correctly (no spaces)

   ❌ Email not arriving?
      → Check spam/junk folder
      → Verify recipient: mhnu.6180@gmail.com
      → Check console for error messages

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 CURRENT CONFIGURATION:

   Sender:    stockvault123@gmail.com
   Recipient: mhnu.6180@gmail.com
   Schedule:  Every day at 8:00 PM (20:00)
   Server:    smtp.gmail.com:587
   Security:  TLS 1.2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 IMPORTANT NOTES:

   • App Passwords are 16 characters (remove spaces when copying)
   • Keep your App Password secure (don't share or commit to Git)
   • You can revoke App Passwords anytime from Google Account
   • Generate separate App Passwords for different apps

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 USEFUL LINKS:

   Google Account Security:
   https://myaccount.google.com/security

   App Passwords:
   https://myaccount.google.com/apppasswords

   2-Step Verification:
   https://myaccount.google.com/signinoptions/two-step-verification

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need more help? See EMAIL-SETUP-GUIDE.md for detailed instructions.
