╔════════════════════════════════════════════════════════════════╗
║                  📧 EMAIL NOT WORKING - QUICK FIX              ║
╚════════════════════════════════════════════════════════════════╝

⚠️  PROBLEM: Gmail requires App Password, not regular password!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 5-MINUTE FIX:

1️⃣  Go to: https://myaccount.google.com/apppasswords

2️⃣  Generate App Password:
    • Select "Mail" 
    • Select "Other" → Type "StockVault"
    • Copy the 16-character password

3️⃣  Edit: src/com/portfolio/service/EmailService.java
    • Line ~20: Replace "Stockvault321" with your App Password

4️⃣  Recompile:
    javac -cp "lib/*;src" -d bin src/com/portfolio/service/EmailService.java

5️⃣  Test: Click "📧 Send Email Now" button

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 DETAILED GUIDES:
   • EMAIL-SETUP-GUIDE.md (full instructions)
   • GMAIL-APP-PASSWORD-STEPS.txt (visual guide)
   • EMAIL-FIX-SUMMARY.md (technical details)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ AFTER FIX:
   • Manual emails work instantly
   • Daily auto-email at 8:00 PM
   • Beautiful HTML portfolio reports
   • Market alerts and warnings

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
